.pg-login {
    width: 100vw;
    .login-text {
        color: #D0021B;
    }
    .input {
        height: 48px;
        width: 300px;
        border-radius: 8px;
    }
    .loginBtn {
        text-align: center;
        width: 150px;
    }
}