.co-back {
    background: url('../../assets/img/back.png') no-repeat center center;
    background-size:100%;
    height: 100vh;
    width: 100vw;
    position: relative;
    .back-oil {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: #453122;
        opacity: .7;
        height: 100vh;
        width: 100vw;
    }
    .back-normal {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
    }
}