.p-room-co-nav {
    margin-bottom: 8px;
    .nav-con {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 1;
        padding: 12px;
        text-align: center;
    }
    .back-ico {
        height: 24px;
        position: absolute;
        left: 12px;
        top: 12px;
    }
    .nav-title {
        line-height: 24px;
        color: #D0021B;
    }
}