.pg-list {
    .body {
        background: #9B785A;
        padding: 10px;
        border-radius: 8px;
    }
    .item {
        background: #EADFD1;
        height: 64px;
        line-height: 64px;
        align-self: center;
        border-radius: 4px;
        border-bottom: 1px solid #D7C8BD;
        .img {
            width: 42px;
            height: 42px;
        }
        .title {
            color: #7A5E50;
        }
        .rightIcon {
            width: 25px;
            height: 25px;
        }
    }
}