.co-maskdom {
    border: 1px solid #fff;
    border-radius: 8px;
    width: 100%;
    height: 48px;
    position: relative;
    .nav-back {
        background: #D0021B;
        opacity: .2;
        position: absolute;
        width: 100%;
        height: 100%;
    }
}