.pg-home {
    width: 100vw;
    .new-items {
        background: #ECE0D0;
        border-radius: 8px;
        max-height: 300px;
        overflow: scroll;
    }
    .leftImg {
        img {
            width: 42px;
            height: 42px;
        }
    }
    .title {
        color: #BA5F4C;
    }
    .main {
        height: 25px;
        line-height: 25px;
        background: #DBCFBF;
        border-radius: 4px;
    }
    .bottom {
        color: #A79B8B;
    }
    .bottom-items {
        .item {
            width: calc(100% / 3); ;
        }
        img {
            width: 100%;
        }
        .nums {
            position: absolute;
            left: 50%;
            bottom: 40px;
            transform: translateX(-50%);
            color: #D0021B;
        }
    }
}