.pg-room {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    .nav-con {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 1;
        padding: 12px;
        text-align: center;
        color: #fff;
    }
}