.pg-me {
    .body {
        background: #9B785A;
        padding: 10px;
        border-radius: 8px;
    }
    .header {
        width: 100px;
        height: 100px;
    }
    .left-main {
        color: #ffffff;
    }
    .body-top {
        background: #7C443D;
        border-radius: 8px;
    }

}