.pg-menu {
    .header{
        background-color: darkblue;
        height: 48px;
        line-height: 48px;
        color: white;
    }
    .title {
        font-size: 30px;
        line-height: 48px;
        margin-left: 24px;
    }
    .login-out {
        float: right;
        margin-right: 24px;
    }
    .content {
        display: flex;
    }
    .content-page {
        flex: 1;
    }
}